<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Pizza List</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa; /* Colore di sfondo chiaro */
    color: #333; /* Colore del testo nero */
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #000;
    margin-top: 20px;
}

th, td {
    border: none;
    padding: 8px;
    text-align: center;
    vertical-align: middle;
}

th {
    background-color: #dc3545; /* Colore di sfondo rosso per le celle dell'intestazione */
    color: #fff; /* Colore del testo bianco */
}

h2 {
    color: #dc3545; /* Colore rosso per il titolo */
}

.btn-primary {
    background-color: #dc3545; /* Colore rosso per il bottone */
    color: #fff; /* Colore del testo bianco */
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #bd2130; /* Colore rosso più scuro al passaggio del mouse */
}

img {
    max-width: 300px;
}

.alert-info {
    background-color: #dc3545; /* Colore rosso per l'alert-info */
    color: #fff; /* Colore del testo bianco */
    border: 1px solid #bd2130; /* Bordo rosso più scuro */
}

.mt-3,
.mb-3 {
    margin-top: 3px !important;
    margin-bottom: 3px !important;
}

.text-center {
    text-align: center;
}

#create-specialOffer {
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid #dc3545;
    border-radius: 8px;
    padding: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: auto;
    margin-top: 20px;
    }

    .special-offer-indicator {
    padding: 5px 10px;
    color: green;
    font-weight: bold;
    margin-right: 5px;
    border: 1px solid green;
    border-radius: 5px;
}

.no-special-offer-indicator {
    padding: 5px 10px;
    color: red;
    font-weight: bold;
    margin-right: 5px;
    border: 1px solid red;
    border-radius: 5px;
}

}
    </style>
</head>

<body>
<div class="container">
    <!-- Attributi: pizzaList(List<Pizza>) -->
    <h2 class="text-center">Lista Pizze</h2>
    <div class="alert alert-info" th:if="${pizzaList.size() == 0}">The list is empty</div>

    <table class="create-specialOffer" th:unless="${pizzaList.size() == 0}">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Price</th>
            <th>Description</th>
            <th>Options</th>
            <th>Image</th>
            <th>Sconti</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="pizza : ${pizzaList}">
            <td th:text="${pizza.id}"></td>
            <td th:text="${pizza.name}"></td>
            <td th:text="${pizza.price} + '€'"></td>
            <td th:text="${pizza.description}"></td>
            <td>
                <a class="btn btn-primary" th:href="@{/pizza/show/{id}(id=${pizza.id})}">Details</a>
                <a class="btn btn-primary" th:href="@{/pizza/edit/{id}(id=${pizza.id})}">Edit</a>
                <form th:action="@{/pizza/delete/{id}(id=${pizza.id})}" method="post" onsubmit="return confirm('Are you sure?')">
                    <button type="submit" class="btn btn-primary mt-2" >Delete</button>
                </form>
            </td>
            <td>
                <img th:src="${pizza.image}" th:alt="${pizza.name}">
            </td>
            <td>
                <span th:if="${#lists.size(pizza.specialOffers) > 0}" class="special-offer-indicator">E' disponibile un' Offerta Speciale!</span>
                <span th:if="${#lists.size(pizza.specialOffers) == 0}" class="no-special-offer-indicator">Nessuna Offerta Speciale disponibile</span>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div class="mt-3 mb-3 text-center">
    <a class="btn btn-primary" th:href="@{/pizza/create}">Add new Pizza</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
