<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <title>Pizza Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
        }

        .details-container {
            background-color: #fff;
            border: 1px solid #e74c3c;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }

        h2 {
            color: #e74c3c;
        }

        .btn-primary {
            background-color: #e74c3c;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #c0392b;
        }
    </style>
</head>

<body>
<h2 class="text-center">Dettagli Pizza</h2>
<div class="container">
    <div th:if="${pizza != null}" class="details-container text-center">
        <p><strong>ID:</strong> <span th:text="${pizza.id}"></span></p>
        <p><strong>Name:</strong> <span th:text="${pizza.name}"></span></p>
        <p><strong>Price:</strong> <span th:text="${pizza.price} + '€'"></span></p>
        <p><strong>Description:</strong> <span th:text="${pizza.description}"></span></p>
        <p>Ingredients:
            <span th:each="ingredient : ${pizza.ingredients}" th:text="${ingredient.name} + ', '"></span>
            <span th:unless="${pizza.ingredients}">N.D.</span>
        </p>
        <p><img th:src="${pizza.image}" th:alt="${pizza.name}" style="max-width: 300px;"></p>
    </div>
</div>

<div th:if="${pizza == null}">
    <p>Nessuna pizza trovata con l'ID specificato.</p>
</div>

<section class="mt-5">
    <h3>
        <span>Special Offers</span>
        <a th:href="@{/specialoffers/create(pizzaId=${pizza.id})}" class="btn btn-primary">+</a>
    </h3>
    <table class="table" th:if="${pizza != null and pizza.specialOffers != null and pizza.specialOffers.size() > 0}">
        <thead>
        <tr>
            <th>Title</th>
            <th>Start Time</th>
            <th>End Time</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="off : ${pizza.specialOffers}"
            th:classAppend="${off.isExpired() ? 'table-danger' : ''}">
            <td th:text="${off.offerTitle}"></td>
            <td th:text="${off.startTime}"></td>
            <td th:text="${off.endTime}"></td>
            <td class="d-flex justify-content-between">
                <a class="btn btn-primary" th:href="@{/specialoffers/edit/{id}(id=${off.id})}">Edit<i
                        class="fa-solid fa-pen-to-square"></i></a>
                <form
                        th:action="@{/specialoffers/delete/{id}(id=${off.id})}"
                        method="post"
                        onsubmit="return confirm('Are you sure?')"
                >
                    <button type="submit" class="btn btn-primary"><i class="fa-solid fa-trash-can">Delete</i>
                    </button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="alert alert-info" th:if="${pizza.specialOffers.size() == 0}">
        This pizza has not special offers yet
    </div>
</section>

<div class="text-center">
<a href="/pizza" class="btn btn-primary mt-3">Torna alla Lista Pizze</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>