<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit Special Offer</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: auto;
    background-color: #ffffff;
    border: 1px solid #e74c3c;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #e74c3c;
    text-align: center;
    margin-bottom: 20px;
}

.form-label {
    color: #e74c3c;
}

.form-control {
    border: 1px solid #e74c3c;
    border-radius: 5px;
    margin-bottom: 10px; /* Spaziatura tra i campi */
    padding: 10px; /* Padding per i campi */
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.btn-primary {
    background-color: #e74c3c;
    color: #fff;
    border: 1px solid #e74c3c;
}

.btn-primary:hover {
    background-color: #c0392b;
    color: #fff;
    border: 1px solid #c0392b;
}

.btn-secondary {
    background-color: #6c757d;
    color: #fff;
    border: 1px solid #6c757d;
}

.btn-secondary:hover {
    background-color: #495057;
    color: #fff;
    border: 1px solid #495057;
}

    </style>
</head>
<body>
<main class="container">
    <h1>Edit Special Offer for <span th:text="${specialoffer.pizza.name}"></span></h1>
    <hr>
    <!-- form di modifica di un special offer -->
    <form
            id="edit-specialoffer"
            method="post"
            th:action="@{/specialoffers/edit/{id}(id=${specialoffer.id})}"
            th:object="${specialoffer}"
            class="row gy-3"
    >
        <!-- campo nascosto per l'attributo pizza -->
        <input type="hidden" th:field="*{pizza}">
        <!-- campo titolo -->
        <div class="col-12">
            <label class="form-label" for="offerTitle">Offer Title</label>
            <input class="form-control" type="text" id="offerTitle" th:field="*{offerTitle}"
                   th:errorClass="is-invalid">
            <div class="invalid-feedback" th:if="${#fields.hasErrors('offerTitle')}">
                <ul>
                    <li th:each="err : ${#fields.errors('offerTitle')}" th:text="${err}"></li>
                </ul>
            </div>
        </div>
        <!-- campo startTime -->
        <div class="col-6">
            <label class="form-label" for="startTime">Start Date</label>
            <input class="form-control" type="date" id="startTime" th:field="*{startTime}"
                   th:errorClass="is-invalid">
            <div class="invalid-feedback" th:if="${#fields.hasErrors('startTime')}">
                <ul>
                    <li th:each="err : ${#fields.errors('startTime')}" th:text="${err}"></li>
                </ul>
            </div>
        </div>
        <!-- campo endTime -->
        <div class="col-6">
            <label class="form-label" for="endTime">End Date</label>
            <input class="form-control" type="date" id="endTime" th:field="*{endTime}"
                   th:errorClass="is-invalid">
            <div class="invalid-feedback" th:if="${#fields.hasErrors('endTime')}">
                <ul>
                    <li th:each="err : ${#fields.errors('endTime')}" th:text="${err}"></li>
                </ul>
            </div>
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-primary">Save</button>
            <a class="btn btn-primary" th:href="@{/pizza/show/{id}(id=${specialoffer.pizza.id})}">Cancel</a>
        </div>
    </form>
</main>

</body>
</html>
